SET DATABASE UNIQUE NAME HSQLDB63074F9FE5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TBLDEPARTMENT(DEPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DEPAD VARCHAR(25))
ALTER TABLE PUBLIC.TBLDEPARTMENT ALTER COLUMN DEPID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TBLOGRENCI(OGRENCIID INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),DEPARTMANTID INTEGER,ADDRESS VARCHAR(255),CITY VARCHAR(255),FOREIGN KEY(DEPARTMANTID) REFERENCES PUBLIC.TBLDEPARTMENT(DEPID))
CREATE MEMORY TABLE PUBLIC.TBLDERS(DERSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DERSAD VARCHAR(45),DERSDONEM INTEGER,DEPID INTEGER,FOREIGN KEY(DEPID) REFERENCES PUBLIC.TBLDEPARTMENT(DEPID))
ALTER TABLE PUBLIC.TBLDERS ALTER COLUMN DERSID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TBLDERSKAYIT(KAYITID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DERSID INTEGER,OGRENCIID INTEGER,FOREIGN KEY(DERSID) REFERENCES PUBLIC.TBLDERS(DERSID),FOREIGN KEY(OGRENCIID) REFERENCES PUBLIC.TBLOGRENCI(OGRENCIID))
ALTER TABLE PUBLIC.TBLDERSKAYIT ALTER COLUMN KAYITID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TBLDEPARTMENT VALUES(1,'Bilgisayar')
INSERT INTO TBLDEPARTMENT VALUES(2,'End\u00fcstri')
INSERT INTO TBLOGRENCI VALUES(1,'Uzay','Kaya',1,'PAU','Denizli')
INSERT INTO TBLOGRENCI VALUES(2,'Makbule','Fidan',1,'PAU','Denizli')
INSERT INTO TBLOGRENCI VALUES(3,'Oguzhan','Yigit',2,'PAU','Denizli')
INSERT INTO TBLDERS VALUES(0,'OOP',2,1)
INSERT INTO TBLDERS VALUES(1,'Ayr\u0131k Matematik',2,1)
INSERT INTO TBLDERS VALUES(2,'Genel FizikII',2,1)
INSERT INTO TBLDERS VALUES(3,'Otomata',6,1)
INSERT INTO TBLDERSKAYIT VALUES(0,1,1)
INSERT INTO TBLDERSKAYIT VALUES(1,2,1)
INSERT INTO TBLDERSKAYIT VALUES(2,3,2)
INSERT INTO TBLDERSKAYIT VALUES(3,3,3)
